<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MMF-b9-5Qv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="d5S-1N-hzm">
            <objects>
                <tableViewController id="MMF-b9-5Qv" customClass="KCLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="YVF-4o-bfj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="W5i-tO-OxP">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="i6K-Oz-Ro9" kind="embed" id="rdx-ks-K3L"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" id="5qH-Wu-7P6" customClass="KCLNewsCell">
                                <rect key="frame" x="0.0" y="328" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qH-Wu-7P6" id="upp-EX-3BZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ZR-yV-tcu">
                                            <rect key="frame" x="8" y="8" width="90" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="LPd-Tm-5mV"/>
                                                <constraint firstAttribute="height" constant="70" id="uHr-sh-Ezc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-oa-QjM">
                                            <rect key="frame" x="550" y="60" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBi-Rw-Jux">
                                            <rect key="frame" x="106" y="37" width="486" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-PQ-dzm">
                                            <rect key="frame" x="106" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GBi-Rw-Jux" firstAttribute="leading" secondItem="D6D-PQ-dzm" secondAttribute="leading" id="8nP-dW-pJu"/>
                                        <constraint firstItem="D6D-PQ-dzm" firstAttribute="top" secondItem="6ZR-yV-tcu" secondAttribute="top" id="FWE-UI-0Zz"/>
                                        <constraint firstItem="GBi-Rw-Jux" firstAttribute="top" secondItem="D6D-PQ-dzm" secondAttribute="bottom" constant="8" id="OhA-Sv-VFF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GBi-Rw-Jux" secondAttribute="trailing" id="Szn-8s-Lye"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="6ZR-yV-tcu" secondAttribute="leading" id="cfB-94-KQP"/>
                                        <constraint firstAttribute="topMargin" secondItem="6ZR-yV-tcu" secondAttribute="top" id="gUt-yi-Kkb"/>
                                        <constraint firstItem="D6D-PQ-dzm" firstAttribute="leading" secondItem="6ZR-yV-tcu" secondAttribute="trailing" constant="8" id="t5g-9I-m29"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="digestView" destination="GBi-Rw-Jux" id="Sne-ho-kcc"/>
                                    <outlet property="iconView" destination="6ZR-yV-tcu" id="eCD-3r-iEH"/>
                                    <outlet property="replyCountView" destination="7eP-oa-QjM" id="nXe-R9-9Mo"/>
                                    <outlet property="titleView" destination="D6D-PQ-dzm" id="2MU-93-YWc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsBig" rowHeight="180" id="kwz-Rt-fvj" customClass="KCLNewsCell">
                                <rect key="frame" x="0.0" y="418" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwz-Rt-fvj" id="dlJ-5p-b1C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-zD-dCI">
                                            <rect key="frame" x="8" y="37" width="584" height="110"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxb-Se-g7i">
                                            <rect key="frame" x="8" y="155" width="584" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-uL-coe">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jgv-zD-dCI" secondAttribute="trailing" id="5Sf-lq-Naa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wxb-Se-g7i" secondAttribute="bottom" id="E2G-qv-kNj"/>
                                        <constraint firstItem="wxb-Se-g7i" firstAttribute="leading" secondItem="Jgv-zD-dCI" secondAttribute="leading" id="GoI-2D-wn1"/>
                                        <constraint firstItem="wxb-Se-g7i" firstAttribute="trailing" secondItem="Jgv-zD-dCI" secondAttribute="trailing" id="Myf-Nl-BDv"/>
                                        <constraint firstItem="wxb-Se-g7i" firstAttribute="top" secondItem="Jgv-zD-dCI" secondAttribute="bottom" constant="8" id="QL3-e4-vfZ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="wxb-Se-g7i" secondAttribute="leading" id="QzD-KU-EA8"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="gtu-uL-coe" secondAttribute="leading" id="WbA-jk-1t9"/>
                                        <constraint firstAttribute="topMargin" secondItem="gtu-uL-coe" secondAttribute="top" id="eHi-Rb-RgP"/>
                                        <constraint firstItem="Jgv-zD-dCI" firstAttribute="top" secondItem="gtu-uL-coe" secondAttribute="bottom" constant="8" id="g8R-Ek-VCi"/>
                                        <constraint firstItem="Jgv-zD-dCI" firstAttribute="leading" secondItem="gtu-uL-coe" secondAttribute="leading" id="hcJ-9k-sQf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="digestView" destination="wxb-Se-g7i" id="CfB-1d-yKv"/>
                                    <outlet property="iconView" destination="Jgv-zD-dCI" id="C9I-74-1DQ"/>
                                    <outlet property="titleView" destination="gtu-uL-coe" id="hN7-sb-B0b"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsExtra" rowHeight="135" id="7S7-5X-SCq" customClass="KCLNewsCell">
                                <rect key="frame" x="0.0" y="598" width="600" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7S7-5X-SCq" id="SY7-ta-76Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1Y-iQ-N53">
                                            <rect key="frame" x="8" y="36" width="188" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="byY-QI-j9b"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="h9Q-xa-kB9"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="tfv-OP-31K"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-Hb-1wg">
                                            <rect key="frame" x="206" y="36" width="188" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="QB7-D6-Rvl"/>
                                                <constraint firstAttribute="height" constant="90" id="iIH-Iy-0Bv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwa-S0-oab">
                                            <rect key="frame" x="8" y="8" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNV-jf-Qn3">
                                            <rect key="frame" x="404" y="36" width="188" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="bxw-jw-bfA"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="z5a-b4-pco"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="Kwa-S0-oab" secondAttribute="top" id="06w-Io-ruf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mNV-jf-Qn3" secondAttribute="trailing" id="7OI-7H-ouh"/>
                                        <constraint firstItem="q1Y-iQ-N53" firstAttribute="top" secondItem="Kwa-S0-oab" secondAttribute="bottom" constant="8" id="7Uh-sJ-ZkJ"/>
                                        <constraint firstItem="CDm-Hb-1wg" firstAttribute="top" secondItem="q1Y-iQ-N53" secondAttribute="top" id="A3f-90-GHQ"/>
                                        <constraint firstItem="q1Y-iQ-N53" firstAttribute="leading" secondItem="Kwa-S0-oab" secondAttribute="leading" id="Drw-X8-bHv"/>
                                        <constraint firstItem="mNV-jf-Qn3" firstAttribute="leading" secondItem="CDm-Hb-1wg" secondAttribute="trailing" constant="10" id="Fdf-tS-9ZC"/>
                                        <constraint firstItem="CDm-Hb-1wg" firstAttribute="top" secondItem="mNV-jf-Qn3" secondAttribute="top" id="J4o-BZ-axC"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Kwa-S0-oab" secondAttribute="leading" id="PjU-dG-5zW"/>
                                        <constraint firstItem="CDm-Hb-1wg" firstAttribute="width" secondItem="q1Y-iQ-N53" secondAttribute="width" id="VnA-kc-vhN"/>
                                        <constraint firstItem="CDm-Hb-1wg" firstAttribute="leading" secondItem="q1Y-iQ-N53" secondAttribute="trailing" constant="10" id="bF2-Zu-bez"/>
                                        <constraint firstItem="CDm-Hb-1wg" firstAttribute="bottom" secondItem="SY7-ta-76Y" secondAttribute="bottomMargin" id="ehO-Nm-5Jg"/>
                                        <constraint firstItem="mNV-jf-Qn3" firstAttribute="width" secondItem="q1Y-iQ-N53" secondAttribute="width" id="rLb-Bw-02X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="q1Y-iQ-N53" id="nge-WP-V06"/>
                                    <outlet property="titleView" destination="Kwa-S0-oab" id="oz5-kR-N5N"/>
                                    <outletCollection property="iconViews" destination="CDm-Hb-1wg" id="NCk-Cr-8S0"/>
                                    <outletCollection property="iconViews" destination="mNV-jf-Qn3" id="mjk-Mk-Poh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MMF-b9-5Qv" id="5wB-1n-cv4"/>
                            <outlet property="delegate" destination="MMF-b9-5Qv" id="XkA-tz-wSq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKC-lJ-aAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="200"/>
        </scene>
        <!--Image Loop Controller-->
        <scene sceneID="c4w-Aa-Lvu">
            <objects>
                <collectionViewController id="i6K-Oz-Ro9" customClass="KCLImageLoopController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="olk-7x-TMq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aax-54-RWI">
                            <size key="itemSize" width="318" height="246"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headline" id="Lxd-Qm-3mH" customClass="KCLHeadLineCell">
                                <rect key="frame" x="141" y="0.0" width="318" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYo-tQ-ghw">
                                            <rect key="frame" x="8" y="221" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="H7x-mn-NUd">
                                            <rect key="frame" x="255" y="211" width="55" height="37"/>
                                            <color key="pageIndicatorTintColor" red="0.79880598520000001" green="1" blue="0.682708015" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="1" green="0.49898475850000001" blue="0.21562403620000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </pageControl>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XjO-J2-vxE">
                                            <rect key="frame" x="0.0" y="20" width="318" height="193"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="cYo-tQ-ghw" firstAttribute="bottom" secondItem="Lxd-Qm-3mH" secondAttribute="bottomMargin" id="2FH-xN-xvn"/>
                                    <constraint firstItem="H7x-mn-NUd" firstAttribute="centerY" secondItem="cYo-tQ-ghw" secondAttribute="centerY" id="5HG-Rx-HiB"/>
                                    <constraint firstItem="cYo-tQ-ghw" firstAttribute="top" secondItem="XjO-J2-vxE" secondAttribute="bottom" constant="8" id="8va-Mw-AWW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="XjO-J2-vxE" secondAttribute="trailing" constant="-8" id="9tD-Uv-BV3"/>
                                    <constraint firstItem="H7x-mn-NUd" firstAttribute="trailing" secondItem="XjO-J2-vxE" secondAttribute="trailing" constant="-8" id="9uU-7a-Tui"/>
                                    <constraint firstItem="cYo-tQ-ghw" firstAttribute="leading" secondItem="XjO-J2-vxE" secondAttribute="leading" constant="8" id="IL3-i4-wP2"/>
                                    <constraint firstItem="XjO-J2-vxE" firstAttribute="top" secondItem="Lxd-Qm-3mH" secondAttribute="topMargin" constant="12" id="lge-K1-lJJ"/>
                                    <constraint firstItem="XjO-J2-vxE" firstAttribute="leading" secondItem="Lxd-Qm-3mH" secondAttribute="leadingMargin" constant="-8" id="yHc-AB-Qt5"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgView" destination="XjO-J2-vxE" id="AD6-hX-QSh"/>
                                    <outlet property="pageControl" destination="H7x-mn-NUd" id="UFs-jy-sSO"/>
                                    <outlet property="titleView" destination="cYo-tQ-ghw" id="McP-Ug-WF2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i6K-Oz-Ro9" id="HmG-uw-9hF"/>
                            <outlet property="delegate" destination="i6K-Oz-Ro9" id="JKg-LU-Qnd"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="aax-54-RWI" id="6rZ-gX-dDo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxW-1Y-cXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="200"/>
        </scene>
    </scenes>
</document>
